SaveTheHumans/MainPage.xaml

<Page
    x:Class="SaveTheHumans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveTheHumans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<x:String x:Key="AppName">Save the Humans</x:String>
		<ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
			<Grid>
				<Ellipse Fill="#FFFF003A" Height="100" Stroke="Black" Width="100" VerticalAlignment="Center"/>
			</Grid>
		</ControlTemplate>
	</Page.Resources>

	<Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="160"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition/>
			<RowDefinition Height="160"/>
		</Grid.RowDefinitions>
		<Button x:Name="startButton" Content="BEGIN!!" RenderTransformOrigin="1.6,1.125" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Margin="28,61,23,56" Width="109" FontSize="24" Click="StartButton_Click"/>
		<StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Top" FontSize="24"/>
			<ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource EnemyTemplate}"/>
		</StackPanel>
		<ProgressBar x:Name="progressBar" Grid.Column="1" Height="40" Grid.Row="2"/>
		<Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" PointerMoved="playArea_PointerMoved" PointerExited="playArea_PointerExited">
			<Canvas.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF1A37EC"/>
					<GradientStop Color="#FF13C343" Offset="1"/>
					<GradientStop Color="#FF08F54A" Offset="1"/>
					<GradientStop Color="#FF159A74" Offset="0.874"/>
				</LinearGradientBrush>
			</Canvas.Background>
			<StackPanel x:Name="human"  Orientation="Vertical" Width="138" PointerPressed="human_PointerPressed">
				<Ellipse Fill="#FFF9F7F8" Height="20" Stroke="Black" Width="20" Canvas.ZIndex="50"/>
				<Rectangle Fill="#FFFBF5F6" Height="50" Stroke="Black" Width="20" />
			</StackPanel>
			<TextBox x:Name="gameOverText" Canvas.Left="747" TextWrapping="Wrap" Text="Game Over" Canvas.Top="351" FontFamily="Arial Black" FontSize="72" Height="122" Width="428" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Rectangle x:Name="target" Height="50" Canvas.Left="594" Stroke="Black" Canvas.Top="274" Width="50" RenderTransformOrigin="0.5,0.5" PointerEntered="target_PointerEntered">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="43.217"/>
				</Rectangle.RenderTransform>
			</Rectangle>
		</Canvas>
		<TextBox x:Name="title" Grid.Column="1" HorizontalAlignment="Left" Margin="53,46,0,0" TextWrapping="Wrap" Text="Save The Humans" VerticalAlignment="Top" FontFamily="Arial" FontSize="48"/>

	</Grid>
</Page>
	
	